# AndroidUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhouzining/myutilsingithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouzining/myutilsingithub/: Application.java  HttpAskActivity.java  MainActivity.java  MessageEvent.java  PostAsk.java  ResponseActivity.java
app/src/main/res/layout/: activity_http.xml  activity_main.xml  activity_response.xml  item_http_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-480x320/: lay_x.xml
app/src/test/java/com/zhouzining/myutilsingithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibraryingithub/: build.gradle
mylibraryingithub/src/androidTest/java/com/zhouzining/mylibraryingithub/: ExampleInstrumentedTest.java
mylibraryingithub/src/main/: AndroidManifest.xml
mylibraryingithub/src/main/java/com/zhouzining/mylibraryingithub/: BasePreference.java  HttpUtils.java  LogUtils.java  MD5Utils.java  MyApplication.java  NoteDataHelper.java  PreferenceUtils.java  SaveAndGetUtils.java  SpUtils.java  SystemUtils.java  ToastUtils.java  ZNUtils.java
mylibraryingithub/src/main/res/values/: strings.xml
mylibraryingithub/src/test/java/com/zhouzining/mylibraryingithub/: ExampleUnitTest.java
